<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #638CB8;
        }

        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input::placeholder {
            color: #d3d3d3;
        }

        .submit{
            background-color: #6BA3E8;
        }

        .center-column{
            width:600px;
            margin: 20px auto;
            padding:20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }

        .item-row{
            background-color: #906abd;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #f0f0f0;
            font-size: 1.25em;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }

    </style>
</head>
<body>
    <div class="center-column">
        <h1>To-do List</h1>
        <form method="post" action="/">
            {% csrf_token %}
            {{form.title}}
            <input type="submit" name="create-task" class="btn btn-lg btn-primary">
        </form>
        {% for task in tasks %}
            <div class="item-row">
                <a href="{% url 'update_task' task.id %}" class="btn btn-sm btn-primary">Atualizar</a>
                <a href="{% url 'delete' task.id %}" class="btn btn-sm btn-danger">Deletar</a>
                {% if task.done == True %}
                <strike>{{task}}</strike>
                {%else%}
                <span>{{task}}</span>
                {%endif%}
            </div>
        {% endfor %}
    </div>
</body>
</html>